<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projet web partie "Notifications"</title>
	<link href="notifications.css" rel="stylesheet" type="text/css"/>
	<link href="MiseEnPage.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript"src="notifications.js"></script>

</head>

<body>

	<div id="nav1">
		<img div="logo" id="logo" src="ece in logo final.png" alt="ECE logo" height="100" width="240"></img>
		<div id="nav">
			<a href="accueil.html"><img src="bouton accueil.png" alt="Accueil" id= "icone"></a>
			<a href="mon reseau.html"><img src="bouton mon reseau.png" alt="Mon Reseau" id= "icone"></a>
			<a href="vous.html"><img src="bouton vous.png" alt="Vous" id= "icone"></a>
			<a href="notifications.html"><img src="bouton notifications.png" alt="Notifications" id= "icone"></a>
			<a href="messagerie.html"><img src="bouton messagerie.png" alt="Messagerie" id= "icone"></a>
			<a href="emplois.html"><img src="bouton emplois.png" alt="Emplois" id= "icone"></a>
		</div>
		<h2>Notifications</h2>
	</div>


	
	<div id="leftcolumn" class="Notifications">

		<div id="Notifications_element" class="notifications1">
	  		<h3>Evènements de l'Ecole et ses partenaires</h3>
		    <p>En cliquant ici vous allez trouver toutes les informations évènementielles organisées par l'ECE, comme les conférences, les rencontres... mais aussi les évènements liés aux partenaires de l'école. </p>
		</div>


		<div id="Notifications_element" class="notifications3">    
			<h3>Notifications concernant vos amis !!</h3>
		    <p>
		    	Dans cette partie vous trouverez toutes les informations liées aux membres de votre réseau, afin de connaître les dernières nouvelles concrenant vos amis, par exemple vous allez pouvoir les féliciter d'avoir obtenu le job de leur rêve. 
		    </p>
		</div>
	  	
	</div>

	<div id="rightcolumn" class="Details">
		<div class="info">
			<h3>Détails évènements de l'école</h3>
		    <p> Dans cette page et notamment dans cette rubrique vous allez trouver tous les détails concernant les évènements liés à votre école mais aussi aux écoles partenaires ainsi que les dernières nouvelles de vos amis !</p>
		</div>

		<div id="Details_element" class="detail1">
		    <h2>Evènement de recrutement</h2>
		    <h3>Invitations - mc2i Opportunités : l'événement de recrutement à ne pas louper</h3>
		    <dt>
		    	<h4>Date :</h4><dd>Jeudi 04 janvier 2024</dd>
		    	<h4>Heure :</h4><dd>18h30 à 23h00</dd>
		    	<h4>Lieu :</h4><dd>Fouquet's Paris <br>99 Av. des Champs-Élysées, 75008 Paris</dd>
		    </dt>
		    <dt><h4><mark>Au programme de cette soirée</mark></h4></dt>
					<ul>
						<li>18h30 : accueil</li>
						<li>19h00 : présentation de mc2i et animations</li>
						<li>19h30 : échanges privilégiés avec les managers</li>
						<li>23h00 : fin de l'évènement</li>
					</ul>
		    <a href="https://app.hellotalent.com/vacancy/mc2i-oppotunities-03102023-edc5b1f0d" style="margin-left: 62%;"><button class="button">Participer</button></a>

		    <h2>Conférence-action philosophique</h2>
		    <h3>Venez participer à la conférence organisée par le Club Alma, tenue par Monsieur Jérôme Lecoq, philosophe praticien, à propos de "La pensée comme action sur soi et autrui.</h3>
		    <dt>
		    	<h4>Date :</h4><dd>Vendredi 12 janvier 2024</dd>
		    	<h4>Heure :</h4><dd>A 19h</dd>
		    	<h4>Lieu :</h4><dd>E1, EM315</dd>
		    </dt>
		    <a href="https://www.eventbrite.fr/e/billets-conference-jerome-lecoq-764979713917?aff=oddtdtcreator" style="margin-left: 62%;"><button class="button">Billeterie</button></a>	

		    <h2>Conférence en ligne</h2>
		    <h3>Venez participer à la conférence de Waleed Mouhali (ECE) : "Des origines de l'Univers au Big Bang, une histoire de la pensée du Cosmos".</h3>
		    <dt>
		    	<h4>Date :</h4><dd>Mercredi 31 janvier 2024</dd>
		    	<h4>Heure :</h4><dd>A 19h</dd>
		    	<h4>Lieu :</h4><dd>En ligne sur Teams</dd>
		    </dt>
		    <a href="https://www.afberkeley.org/en/event-detail/?eventId=562#/" style="margin-left: 62%;"><button class="button">Réservation</button></a>	

		    <h2>Conférence de Jean Pierre Raffarin</h2>
		    <h3>L’association CSactu, en partenariat avec HEIP, a l'honneur de recevoir l'ancien Premier ministre Jean-Pierre Raffarin. Il s'exprimera sur le thème : "La compétition des leaderships". Cette conférence sera suivie d'une séance de dédicaces dans le cadre de la sortie de son ouvrage "Leadership pour tous".</h3>
		    <dt>
		    	<h4>Date :</h4><dd>Lundi 05 février 2024</dd>
		    	<h4>Heure :</h4><dd>A 18h</dd>
		    	<h4>Lieu :</h4><dd>Eiffel 1, EM009 et EM010</dd>
		    </dt>
		    <a href="https://forms.gle/4t7yhnbirHjhnNFh6" style="margin-left: 62%;"><button class="button">Inscription</button></a> 

		    <h2>Congrès des 26 ans du BNEI</h2>
		    <h3>Le BNEI (le Bureau National des Elèves ingénieurs) organise le Congrès National des élèves ingénieurs à Paris et t'y donne rendez-vous à toi ainsi qu'à 500 élèves ingénieurs pour fêter nos 26 ans et échanger ensemble sur le rôle de l'ingénieur de demain !</h3>
		    <dt>
		    	<h4>Date :</h4><dd>23, 24, 25 février 2024 (23 en fin d'après-midi pour accueillir, 26 jusqu'à midi environ pour avoir le temps de rentrer</dd>
		    	<h4>Combien :</h4><dd>450 personnes</dd>
		    	<h4>Lieu :</h4><dd>FParis 13, ENSAM, 151 Bd de l'Hôpital</dd>
		    	<h4>Thème :</h4><dd> L'ingénieur face aux défis de demain</dd>
		    </dt>
		    <dt>
		    	<h4><mark>Sous-thèmes :</mark></h4>
		    </dt>
				<ul>
					<li>Tournés insertion pro : Numérique, Industrialisation, Innovation et Entrepreneuriat, Transition écologique</li>
					<li>Tournés engagement : Valorisation de l'engagement étudiant, Vivre son engagement, Formations type Week-end de formation et Pack Prévention</li>
				</ul>

			<dt>
		    	<h4><mark>Formats et temps:</mark></h4>
		    </dt>
				<ul>
					<li>Ateliers et tables rondes</li>
					<li>Temps informels et de cohésion</li>
					<li>Village partenaires (samedi) pour choper stage, alternance, VIE, CDI... ou partenaires pour les évents de vos associations</li>
					<li>Assemblée Générale du BNEI / Visite de Paris (samedi)</li>
					<li>Soirée Gala (samedi)</li>
					<li>Afterwork (vendredi)</li>
				</ul>

		    <a href="https://www.helloasso.com/associations/bureau-national-des-eleves-ingenieurs/evenements/congres-national-des-eleves-ingenieurs-2023" style="margin-left: 62%;"><button class="button">Participer</button></a>

		</div>

		<div id="Details_element" class="detail3">
			<h3>Apprenez la bonne nouvelle de vos amis ;)</h3><br>

			<h4>Hina D. Manolo :</h4>
			<div id="eve">
				<img src="hm.jpg" height="160px" width="150px">
			</div>
			<p>Hina Manolo a pu décrocher un post chez Google !</p><br><br><br><br><br><br>
			
			<h4>Isabelle :</h4>
			<div id="eve">
				<img src="isabelle.jpg" height="160px" width="150px">
			</div>
			<p>Isabelle a eu le stage qu'elle voulait depuis 3mois !</p><br><br><br><br><br><br>

			<h4>JPS :</h4>
			<div id="eve">
				<img src="jps.jpg" height="160px" width="150px">
			</div>
			<p>JPS est devenu directeur !</p><br><br><br><br><br><br>

			<h4>Salma :</h4>
			<div id="eve">
				<img src="salma.jpg" height="160px" width="150px">
			</div>
			<p>Salma a eu son contrat d'alternance !</p><br><br><br><br><br><br>

			<h4>Sanmugi :</h4>
			<div id="eve">
				<img src="sanmugi.jpg" height="160px" width="150px">
			</div>
			<p>Sanmugi a eu un emplois !</p><br><br><br><br><br><br>

			<h4>Zhenyu :</h4>
			<div id="eve">
				<img src="zhenyu.jpg" height="160px" width="150px">
			</div>
			<p>Zhenyu a trouvé un stage en Chine !</p><br><br><br><br><br><br>
			
		</div>

	</div><br><br><br>

	<footer id="fin">
		<a href="Accueil.html">Accueil</a>
	 	<a href="MonReseau.html">Mon Réseau</a>
	 	<a href="Vous.html">Vous</a>
	 	<a href="Notifications.html">Notifications</a>
	 	<a href="Messagerie.html">Messagerie</a>
	 	<a href="Emplois.html">Emplois</a><br>
	 	Copyright &copy; 2023 ECE in Social media professionnel de l'ECE Paris<br>
	 	<a href="mailto:ecein.paris@gmail.com">ecein.paris@gmail.com</a>
	</footer>

</body>
</html>