
#nav1{
	filter: drop-shadow(black 0rem 0.5rem 9px);
	padding-top: 10px;
	padding-bottom: 20px;
	margin-bottom: 40px;
	background:linear-gradient(127deg, rgba(0, 255, 255, 0.5), rgba(255, 255, 0, 0.5) 80.71%);
}

#nav1{
	background:url('fond7_notifications.png');
	filter: drop-shadow(black 0rem 0.5rem 9px);
	padding-bottom: 300px auto;
	margin-bottom: 40px;
}

#fin{
	text-align: center;
	background:linear-gradient(127deg, rgba(0, 255, 255, 0.5), rgba(255, 255, 0, 0.5) 80.71%);
}

.button{
	padding: 15px 25px;
  	font-size: 16px;
	cursor: pointer;
	text-align: center;
	border-radius: 15px;
}

#leftcolumn {
	float: left;
	width: 30%;
	padding-right: 20px;
	padding-bottom: 20px;
	margin-left: 8%;
}

#rightcolumn {
	margin-left: 30%;
	padding-right: 20px;
	padding-bottom: 20px;
	margin-right: 8%;
}

.Notifications {
  width: 30%;
  height: 400px;
  overflow: auto;
  padding: 1rem;
  background:linear-gradient(127deg, rgba(0, 255, 255, 0.5), rgba(255, 255, 0, 0.5) 80.71%);
  direction: ltl; //rtl
}

#Notifications_element {
  	padding: 5px;
	margin-bottom: 10px;
	border-radius: 10px;
	background-color: white;
}

#Emplois_element h3{
	color: blue;
}

#Emplois_element img{
	float: left;
	height: 40px;
	width: 40px;
}


#eve{
	float: left;

}

.Details {
  width: 50%;
  height: 400px;
  overflow: auto visible;
  padding: 1rem;
  background:linear-gradient(127deg, rgba(0, 255, 255, 0.5), rgba(255, 255, 0, 0.5) 80.71%);
  direction: ltl; //rtl
}
 
#Details_element {
  padding: 5px;
	margin-bottom: 10px;
	border-radius: 10px;
	background-color: white;
	display: none;
}

#Details_element h2{
	color: blue;
	text-shadow: none;
}

.info {
	padding: 5px;
	margin-bottom: 10px;
	border-radius: 10px;
	background-color: white;
}