<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="livres.css" rel="stylesheet" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="emplois.css" rel="stylesheet" type="text/css"/>
	<link href="actionemplois.css" rel="stylesheet" type="text/css"/>
	<link href="MiseEnPage1.css" rel="stylesheet" type="text/css"/>
	<title></title>
</head>
<body>
	<div id="nav1">
	<h1>Modification</h1>
	<form action="actionemplois.php" method="post">
		<table border="1">
			<tr>
				<td>ID</td>
				<td><input type="text" name="id"></td>
			</tr>
			<tr>
				<td>Titre</td>
				<td><input type="text" name="titre"></td>
			</tr>
			<tr>
				<td>Nom Entreprise</td>
				<td><input type="text" name="nomentreprise"></td>
			</tr>
			<tr>
				<td>Adresse</td>
				<td><input type="text" name="adresse"></td>
			</tr>
			<tr>
				<td>Catégorie</td>
				<td><input type="text" name="categorie"></td> 	
			</tr>
			<tr>
				<td>Decription Enterprise</td>
				<td><input type="text" name="descriptionE"></td> 	
			</tr>
			<tr>
				<td>Description Profil</td>
				<td><input type="text" name="descriptionP"></td> 	
			</tr>
			<tr>
				<td>Description Capacite</td>
				<td><input type="text" name="descriptionC"></td> 	
			</tr>
			<tr>
				<td>Lien image</td>
				<td><input type="text" name="limage"></td> 	
			</tr>
			


			<tr>
				<td colspan="2" align="center">
				 	<input class="button" type="submit" name="button1" value="Rechercher" style="width: auto;">
				
				 	<input class="button" type="submit" name="button2" value="Ajouter" style="width: auto;">
				
				 	<input class="button" type="submit" name="button3" value="Supprimer" style="width: auto;">
				</td>
			</tr>
		</table>
	</form>
		<br>
	</div>
	<footer id="fin">
 		Copyright &copy; 2023 ECE in Social media professionnel de l'ECE Paris<br>
 		<a href="mailto:ecein.paris@gmail.com">ecein.paris@gmail.com</a>
 	</footer>
</body>
</html>