<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="logos">
      <div class="logos-slide">
        <a href="https://www.airbus.com/fr/airbus-atlantic"><img src="airbus.png" height="30" width="130" style="margin-bottom: 60px;" /></a>

        <a href="https://www.bouyguestelecom.fr/?utm_medium=sea_c&utm_source=google&utm_campaign=bouygues-m-marquepure&utm_term=bouygues%20telecom&gad_source=1&gclid=Cj0KCQiAyeWrBhDDARIsAGP1mWS38GYIqZjELgQ2aswqy4cYwloQnyOvAJ-zfdh53R9jqG-qufbBwfQaAsJqEALw_wcB&gclsrc=aw.ds"><img src="Bouyguestélécom.png" height="80" width="200" style="margin-bottom: 30px;" /></a>

        <a href="https://boutique.orange.fr/?gad_source=1&gclid=Cj0KCQiAyeWrBhDDARIsAGP1mWShvtkA8iOj34uWqRDAKK__kgik5jG-LqrRLgAlC3gHVCUdh9Ihx2caAnKPEALw_wcB&gclsrc=aw.ds"><img src="logo orange.png" height="150" width="200"/></a>

        <a href="https://www.safran-group.com/countries/france"><img src="Safran_-_logo_2016.png"height="60" width="170" style="margin-bottom: 40px;"/></a>

        <a href="https://particulier.edf.fr/fr/accueil/autres-pages/edf.html?at_platform=google&at_medium=sl&at_campaign=Marque_MP_NUL_2023_Classique_NUL&at_creation=127138178292&at_term=edf&at_extension=&at_loc=9056551&at_device=c&gclid=Cj0KCQiAyeWrBhDDARIsAGP1mWTzojEa9NqC6i-2-cAOyeSdfPAnKdQxwaued739Sj9fpomCZ584CPIaAovmEALw_wcB&gclsrc=aw.ds"><img src="EDF-Logo.png" height="100" width="150" style="margin-bottom: 30px;" /></a>

        <a href="https://www.thalesgroup.com/fr"><img src="THALES.png "height="150" width="150"  /></a>
        
      </div>
    </div>

    <script>
      var copy = document.querySelector(".logos-slide").cloneNode(true);
      document.querySelector(".logos").appendChild(copy);
    </script>
  </body>
</html>