#nav1{
	background:url('fond accueil.png');
	filter: drop-shadow(black 0rem 0.5rem 9px);
	padding-bottom: 300px;
	margin-bottom: 40px;

	
	
	
	
}
#bouton{
	text-align: center;

}


h1{
	clear: both;
	margin-top: 100px;
	
	text-align: center;
	color: white;
	font-size: 70px;

	text-shadow: 4px 2px 3px black;
}
body{
	padding-bottom: 300px;
}

h2{
	
	text-align: center;
	font-size: 35px;
}
p{
	text-align: center;
	font-size: 18px;
}
	

#fin{
	text-align: center;
	background:linear-gradient(127deg, rgba(0, 255, 255, 0.5), rgba(255, 255, 0, 0.5) 80.71%);
	padding-bottom: 15px;
	padding-top: 15px;

}

#contact{
	text-align: center;
	background:linear-gradient(127deg, rgba(0, 255, 255, 0.5), rgba(255, 255, 0, 0.5) 80.71%);
	padding-bottom: 15px;
	padding-top: 15px;
	margin-left: 500px;
	margin-right: 500px;

	border-radius: 10%;

}