<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="emplois.css" rel="stylesheet" type="text/css"/>
	<link href="postuler.css" rel="stylesheet" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Postuler</title>
</head>
<body>
	
	<div id="nav1">
		<a href="emplois.php" style="margin-left:10px"><button class="button">Retourner sur Emplois</button></a>
		<h2>Se Postuler :</h2>
		<form>
			<table>
				<h3>Mes informations</h3>
				<tr>
					<td>Prénom</td>
					<td>Nom</td>
				</tr>
				<tr>
					<td><input type="text" name="prenom"></td></td>
					<td><input type="text" name="nom"></td>
				</tr>
				<tr>
					<td>E-mail</td>
					<td>Téléphone</td>
				</tr>
				<tr>
					<td><input type="text" name="mail"></td></td>
					<td><input type="text" name="phone"></td>
				</tr>
				<tr>
					<td>Localisation</td>
				</tr>
				<tr>
					<td><input type="text" name="Localisation"></td>
				</tr>
			</table>
		</form>
		<form>
			<table>
				<h3>Mes parcours</h3>
				<tr>
					<td>Titre du profil</td>
				</tr>
				<tr>
					<td><input type="text" name="profil"></td></td>
				</tr>
				<tr>
					<td>CV</td>
				</tr>
				<tr>
					<td><input type="file" name="cv"></td>
				</tr>
				<tr>
					<td>Linkedin</td>
				</tr>
				<tr>
					<td><input type="url" name="linkedin"></td>
				</tr>



			</table>
		</form>
		<form>
			<table>
				<h3>Lettre de motivation</h3>
				<tr>
					<td>Lettre de Motivation</td>
				</tr>
				<tr>
					<td><input type="file" name="cv"></td>
				</tr>
			</table>
		</form>
		<br>
		<a href="emplois.php" style="margin-left: 52%;"><button class="button">Envoyer</button></a>
	</div>

	<footer id="fin">
 		Copyright &copy; 2023 ECE in Social media professionnel de l'ECE Paris<br>
 		<a href="mailto:ecein.paris@gmail.com">ecein.paris@gmail.com</a>
 	</footer>
</body>
</html>