
#header{
	color : white;
	text-align : center;
	padding : 5px;
}

#nav2 {
	
	text-align: left;
	filter: drop-shadow(black 0rem 0.5rem 9px);
	padding-top: 10px;
	padding-bottom: 20px;
	margin-bottom: 40px;
	background:linear-gradient(127deg, rgba(0, 255, 255, 0.5), rgba(255, 255, 0, 0.5) 80.71%);

}
#nav1{
	background:url('fond reseau2.png');
	filter: drop-shadow(black 0rem 0.5rem 9px);
	padding-bottom: 300px auto;
	margin-bottom: 40px;
}



a {
	text-decoration: none;
}


/*#section{
	background:linear-gradient(127deg, rgba(0, 255, 255, 0.5), rgba(255, 255, 0, 0.5) 80.71%);
	width:auto;
	float:left;
	background:url('background.gif');
	height: 640px;
	/*border: solid black;
	padding: 5px;
}
*/
img {
	margin-left: 20px;
}
.rounded-image {
	border-radius: 50%;
}