*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins";

}

section{
	position: relative;
	display: flex;
	height: 100vh;
	width: 100%;

}

section .imgBox{
	position: relative;
	width: 50%;
	height: 100%;
	background: linear-gradient(127deg, rgba(0, 255, 255, 0.4), rgba(255, 255, 0, 0.4) 90.71%),url(image.jpg);
	background-position: center;
	background-size: cover;
}

section .contentBox{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	height: 100%;
}

section .contentBox .formBox h2{
	color: #607d8b;
	font-weight: 600;
	font-size: 1.5em;
	text-transform: uppercase;
	margin-bottom: 20px;
	border-bottom: 4px solid #006769;
	letter-spacing: 1px;
	display: inline-block;

}
.inputBx{
	margin-bottom: 20px;

}

.inputBx.span{
	font-size: 16px;
	margin-bottom: 5px;
	display: inline-block;
	color: #607d8b;
	font-weight: 300;
	letter-spacing: 1px;

}
.inputBx input{
	width: 100%;
	padding: 10px 20px;
	font-weight: 400;
	border: 1px solid #607d8b;
	letter-spacing: 1px;
	color: #607d8b;
	outline: none;
	background-color: transparent;
	border-radius:10px;
}

.inputBx input[type="submit"]{
	background-color: #006769;
	color: white;
	outline: 0;
	border: 0;
	font-weight: 600;
	cursor: pointer;


}

.inputBx input [type="submit"]:hover{
	background-color: rgba(255,172,17,0,0.76);

}

.remember{
	margin-bottom: 10px;
	color: #607d8b;
	font-weight: 400;
	font-size: 14px;

}
.inputBx p {
	color:#607d8b ;
	text-align: center;
}
.inputBx p a{
	color: #006769;

}


