<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projet WEB : partie "VOUS" pour générer un CV</title>	
	<link href="vous.css" rel="stylesheet" type="text/css"/>
	<link href="MiseEnPage1.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript"src="vous.js"></script> 
	<link rel="shortcut icon" type="image/png" href="miseenpage/favicon.png"  />
</head>
<body>

	<div id="nav1">
		<img div="logo" id="logo" src="ece in logo final.png" alt="ECE logo" height="100" width="240"></img>
		<div id="nav">
		 	<a href="index.php"><img src="miseenpage/bouton accueil.png" alt="Accueil" id= "icone"></a>
		 	<a href="Réseau.html"><img src="miseenpage/bouton mon reseau.png" alt="Mon Reseau" id= "icone"></a>
		 	<a href="Vous.html"><img src="miseenpage/bouton vous.png" alt="Vous" id= "icone"></a>
		 	<a href="Notifications.html"><img src="miseenpage/bouton notifications.png" alt="Notifications" id= "icone"></a>
		 	<a href="users.php"><img src="miseenpage/bouton messagerie.png" alt="Messagerie" id= "icone"></a>
		 	<a href="emplois.php"><img src="miseenpage/bouton emplois.png" alt="Emplois" id= "icone"></a>
		</div>
		<h2>Vous</h2>
	</div>
	

	<div id="section" style="margin-left: 28%;">
		<p>
			Explorez cette section dédiée à la création de CV magnifiques, conçus pour vous aider à décrocher le travail de vos rêves.<br>
		</p>
		<p>
			Laissez-vous guider vers une carrière exceptionnelle en élaborant un curriculum vitae qui fera briller vos compétences et attirera l'attention des employeurs. Transformez votre avenir professionnel avec des CV qui vous démarqueront sur le marché du travail. <br>		
		</p><br><br><br>
		<p>
			Cliquez ci-dessous pour amorcer la création de votre CV exceptionnel. Décrochez le job de vos rêves en quelques étapes simples. Votre avenir professionnel commence ici, appuyez maintenant!
		</p><br><br><br><br><br><br><br>
 
		<a href="vous2.html" style="margin-left: 62%;"><button class="button">Continuer</button></a><br><br>
	</div>


	<footer id="fin">
		<a href="index.php">Accueil</a>
	 	<a href="Réseau.html">Mon Réseau</a>
	 	<a href="Vous.html">Vous</a>
	 	<a href="Notifications.html">Notifications</a>
	 	<a href="users.php">Messagerie</a>
	 	<a href="emplois.php">Emplois</a><br>
	 	Copyright &copy; 2023 ECE in Social media professionnel de l'ECE Paris<br>
	 	<a href="mailto:ecein.paris@gmail.com">ecein.paris@gmail.com</a>
	</footer>
</body>
</html>