<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Messagerie</title>
</head>
<body>
    <div class="chat-container">
        <div class="messages-container" id="messages-container"></div>
        <div class="input-container">
            <input type="text" id="message-input" placeholder="Tapez votre message...">
            <button onclick="sendMessage()">Envoyer</button>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
