<!DOCTYPE html>

<head>
	<title>ECE in : Social media Professionnel de l'ECE Paris</title>
	<meta charset="utf-8" />
	<link href="emplois.css" rel="stylesheet" type="text/css"/>
	<link href="MiseEnPage.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript"src="emplois.js"></script>
	<link rel="icon" type="image/vnd.icon" href="favicon.ico">
</head>
<body>
	<div id="nav1">
		<img div="logo" id="logo" src="miseenpage/ece in logo final.png" alt="ECE logo" height="100" width="240"></img>
		<br>
		<div id="nav">
		 	<a href="accueil.html"><img src="miseenpage/bouton accueil.png" alt="Accueil" id= "icone"></a>
		 	<a href="mon reseau.html"><img src="miseenpage/bouton mon reseau.png" alt="Mon Reseau" id= "icone"></a>
		 	<a href="vous.html"><img src="miseenpage/bouton vous.png" alt="Vous" id= "icone"></a>
		 	<a href="notifications.html"><img src="miseenpage/bouton notifications.png" alt="Notifications" id= "icone"></a>
		 	<a href="messagerie.html"><img src="miseenpage/bouton messagerie.png" alt="Messagerie" id= "icone"></a>
		 	<a href="emplois.html"><img src="miseenpage/bouton emplois.png" alt="Emplois" id= "icone"></a>
		</div>
		<h2>Emplois</h2>
		<br>
	</div>
	
	<div id="leftcolumn" class="Emplois">
		<div id="Emplois_element" class="emplois1">
			<dl>
				<dt><img src="emplois/Orange_logo.svg.png"></dt>
					<dd><h3>Consultant.e Système et Cloud F/H</h3></dd>
					<dd>Orange</dd>
					<dd>Châtillon, Île-de-France, France</dd>
			</dl>
		</div>

		<div id="Emplois_element" class="emplois2">
			<dl>
				<dt><img src="emplois/THALES.png"></dt>
					<dd><h3>Stage support informatique (1 mois)</h3></dd>
					<dd>THALES</dd>
					<dd>Gennevilliers,île-de-france,France</dd>
			</dl>
		</div>

		<div id="Emplois_element" class="emplois3">
			<dl>
				<dt><img src="emplois/airbus.png"></dt>
					<dd><h3>Stage en Organisation Design et Management (f/h)</h3></dd>
					<dd>Airbus</dd>
					<dd>Toulouse, Occitanie, France</dd>
			</dl>
		</div>

		<div id="Emplois_element" class="emplois4">
			<dl>
				<dt><img src="emplois/EDF-Logo.png"></dt>
					<dd><h3>Stage déploiement d'un outil d'automatisation du traitement des incidents de sécurité (SOAR) F/H</h3></dd>
					<dd>EDF</dd>
					<dd>Nanterre, Île-de-France, France</dd>
			</dl>
		</div>

		
	  	
	</div>

	<div id="rightcolumn" class="Details">
		<div class="info">
			<h3>Détails</h3>
		    <p>Dans cette page, vous allez trouver toutes les notifications sur les emplois disponibles. Il s’agit des postes salariés permanents ou temporaires, stages, apprentissages, etc. dont le poste fournit une rémunération. On imagine qu’il y a des emplois disponibles à l’Ecole (par exemple, enseignants permanents ou vacataires, stage, etc.), à l’Omnes Education, à ses partenaires et aux entreprises en France ou dans l’Union européenne. </p>
		</div>

		<div id="Details_element" class="detail1">
			<dl>
				<h2>Consultant.e Système et Cloud F/H</h2>
				<dd><a href="postuler.html"><button class="button">Postuler</button></a></dd>
				<h3>A propos de l'offre d'emplois</h3>

				<dt><h4>QUI SOMMES-NOUS?</h4></dt>
				    <dd>Spécialiste du développement et de la transformation des opérateurs Télécoms et acteurs institutionnels, de la réflexion stratégique à la mise en oeuvre opérationnelle, le groupe Sofrecom est un puissant réseau d'expertises au service de ses clients (Groupe Orange et opérateurs non concurrents, régulateurs et gouvernements en Europe, Afrique, Asie et Moyen Orient).

					<dd>Riche de plus de 1 800 consultant-e-s issus de plus de 30 nationalités, le Groupe Sofrecom est implanté dans 10 pays.</dd>

					<dd>Au sein de Sofrecom, l'unité d'affaires « ITN » (Information Technology and Networks) se positionne pour assister et conseiller des opérateurs ou de grandes entreprises en France ou à l'étranger au développement de leurs infrastructures ITN.</dd>

			    <dt><h4>QUI ETES-VOUS?</h4></dt>
				    <dd>De formation BAC+3 en informatique, vous êtes à la recherche d'un stage ?</dd>

					<dd>De formation ingénieur, vous êtes passionné par votre métier</dd>

					<dd>Vous communiquez et coopérez avec les équipes de Build, de Run, les experts chez le client, les collègues Sofrecom ou Groupe Orange et avec la hiérarchie du projet</dd>

				<dt><h4>COMPETENCES REQUISES</h4></dt>
					<ul>
						<li>Vous avez une expertise sur une ou plusieurs technologies système, virtualisation et Cloud</li>
						<li>Vous connaissez les fonctionnalités des infrastructures IT et/ou Cloud</li>
						<li>Vous maîtrisez les outils DevOps / SRE</li>
						<li>Des connaissances, expériences ou certifications dans les domaines suivants : Réseau ; Sécurité ; Déploiement/exploitation ; Approches agiles</li>
					</ul>

			</dl>
		</div>
		<div id="Details_element" class="detail2">
			<dl>
				<h2>Stage support informatique</h2>
				<dd><a href="postuler.html"><button class="button">Postuler</button></a></dd>
				<h3>A propos de l'offre d'emplois</h3>

				<dt><h4>QUI SOMMES-NOUS?</h4></dt>
				    <dd>Thales propose des systèmes d’information et de communication sécurisés et interopérables pour les forces armées, les forces de sécurité et les opérateurs d’importance vitale. Ces activités, qui regroupent radiocommunications, réseaux, systèmes de protection, systèmes d’information critiques et cybersécurité, répondent aux besoins de marchés où l’utilisation des nouvelles technologies numériques est déterminante. Thales intervient tout au long de la chaîne de valeur, des équipements aux systèmes en passant par le soutien logistique et les services associés.</dd>

					<dd>Le site de Gennevilliers est le cœur des activités de conception, et de développement et de soutien des produits et solutions de radiocommunications des Armées, des systèmes de réseaux d’infrastructures résilients et de communications par satellite, et ainsi que des solutions de cybersécurité.</dd>

			    <dt><h4>QUI ETES-VOUS?</h4></dt>
				    <dd>De formation BAC+3 en informatique, vous êtes à la recherche d'un stage ?</dd>

					<dd>Vous êtes autonome , créatif, force de proposition ?</dd>

					<dd>Vous avez un bon esprit d'analyse ?</dd>

				<dt><h4>COMPETENCES REQUISES</h4></dt>
					<ul>
						<li>Python</li>
						<li>Langage de base de données (SQL)</li>
					</ul>

			</dl>
		</div>
		<div id="Details_element" class="detail3">
			<dl>
				<h2>Stage en Organisation Design et Management (f/h)</h2>
				<dd><a href="postuler.html"><button class="button">Postuler</button></a></dd>
				<h3>A propos de l'offre d'emplois</h3>

				<dt><h4>QUI SOMMES-NOUS?</h4></dt>
				    <dd>Et si votre aventure professionnelle commençait avec Airbus !</dd>

					<dd>Vous recherchez un stage de fin d’année ou intégré dans une année de césure vous permettant de valider votre diplôme? Nous vous proposons de travailler dans une entreprise leader mondial dans son domaine, tournée vers le digital, à la pointe de la recherche et de l’innovation!</dd>

					<dd>Nous avons une opportunité passionnante à vous proposer.</dd>

					<dd>Vous aurez la chance de travailler au sein d'une entreprise leader mondiale dans son domaine, résolument tournée vers le digital et à la pointe de la recherche et de l'innovation.</dd>

					<dd>Une offre de stage intitulée « Stage en Organisation Design et Management (f/h) » vient de s'ouvrir au sein de Airbus Commercial sur son site de Blagnac - Wing Campus. Vous rejoindrez une équipe Multi Fonctionnelle en charge d'Organisation Design et Organisation Management au sein de la fonction Human Resources.</dd>

					<dd>Organisation Design est une discipline qui consiste à structurer une organisation pour qu'elle devienne plus efficace et adaptable dans la réalisation des objectifs de l'entreprise en renforçant la coopération et la simplification.</dd>

					<dd>Votre stage consistera à définir et implémenter des mesures de l’efficacité d’une organisation ainsi que la qualité de son déploiement.</dd>

					<dd>Idéalement, ce stage d’une durée de 6 mois commencera en Fevrier 2024.</dd>

					<dd>(la période est communiquée à titre indicatif, et pourra être revue).</dd>

			    <dt><h4>QUI ETES-VOUS?</h4></dt>
				    <dd>Vous préparez actuellement un diplôme de niveau Bac +5 (ou équivalent) dans le domaine de l’informatique et Gestion ou une discipline apparentée?</dd>

				<dt><h4>COMPETENCES REQUISES</h4></dt>
					<ul>
						<li>Anglais: Niveau Courant,</li>
						<li>Français: Niveau Courant.</li>
					</ul>

			</dl>
		</div>
		<div id="Details_element" class="detail4">
			<dl>
				<h2>Stage déploiement d'un outil d'automatisation du traitement des incidents de sécurité (SOAR) F/H</h2>
				<dd><a href="postuler.html"><button class="button">Postuler</button></a></dd>
				<h3>A propos de l'offre d'emplois</h3>

				<dt><h4>QUI SOMMES-NOUS?</h4></dt>
				    <dd>Le monde de l’IT et des nouvelles technologies vous intéresse ?</dd>

					<dd>Contribuer à la réussite de la transformation digitale et numérique du Groupe EDF vous plairait ?</dd>

					<dd>Et travailler en mode collaboratif dans des espaces de travail innovants, inspirants et épanouissants ?</dd>

					<dd>C’est ce que nous vous proposons en rejoignant une équipe dynamique, agile et passionnée !</dd>

					<dd>La Direction IT-O exploite, maintient en bon état de fonctionnement, et fait évoluer de manière agile et innovante les infrastructures communes du système d'information du Groupe EDF, et les applications de ses clients (directions d'EDF SA et filiales).</dd>

					<dd>Au sein de IT-O, le Département CyberDefense (CD) a en charge les infrastructures et services liés à l'interconnexion des réseaux et à la cybersécurité de l'entreprise.</dd>

					<dd>Vous rejoindrez, dans le département CyberDefense, le groupe SOC D&R.</dd>

			    <dt><h4>QUI ETES-VOUS?</h4></dt>
				    <dd>Spécialité et options souhaitées : Ingénieur généraliste, spécialisation informatique / sécurité</dd>

				<dt><h4>COMPETENCES REQUISES</h4></dt>
					<ul>
						<li>Compétences techniques / métiers</li>
						<li>Bonnes connaissances en infrastructures et sécurités des systèmes et des réseaux</li>
						<li>Bonne connaissance des systèmes Windows et Linux</li>
						<li>Bonne connaissance d’au moins un langage de Scripting (Python, PowerShell…)</li>
						<li>Programmation orientée objet</li>
						<li>Culture Cybersécurité</li>
					</ul>

			</dl>
		</div>

	</div>

	<br>

	<footer id="fin"><a href="Accueil.html">Accueil</a>
 		<a href="MonReseau.html">Mon Réseau</a>
 		<a href="Vous.html">Vous</a>
 		<a href="Notification.html">Notification</a>
 		<a href="Messagerie.html">Messagerie</a>
 		<a href="Emplois.html">Emplois</a><br>
 		Copyright &copy; 2023 ECE in Social media professionnel de l'ECE Paris<br>
 		<a href="mailto:ecein.paris@gmail.com">ecein.paris@gmail.com</a>
 	</footer>

</body>
</html>