<!DOCTYPE html>

<head>
	<title>ECE in : Social media Professionnel de l'ECE Paris</title>
	<meta charset="utf-8" />
	<link href="emplois.css" rel="stylesheet" type="text/css"/>
	<link href="MiseEnPage.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript"src="emplois.js"></script>
	<link rel="icon" type="image/vnd.icon" href="favicon.ico">
</head>
<body>
	<div id="nav1">
		<img div="logo" id="logo" src="ece in logo final.png" alt="ECE logo" height="100" width="240"> <br>
		<h2>Social media Professionnel de l'ECE Paris</h2></img>
		<div id="nav">
		 	<a href="accueil.html"><img src="bouton accueil.png" alt="Accueil" id= "icone"></a>
		 	<a href="mon reseau.html"><img src="bouton mon reseau.png" alt="Mon Reseau" id= "icone"></a>
		 	<a href="vous.html"><img src="bouton vous.png" alt="Vous" id= "icone"></a>
		 	<a href="notifications.html"><img src="bouton notifications.png" alt="Notifications" id= "icone"></a>
		 	<a href="messagerie.html"><img src="bouton messagerie.png" alt="Messagerie" id= "icone"></a>
		 	<a href="emplois.html"><img src="bouton emplois.png" alt="Emplois" id= "icone"></a>
		</div>

		<br>
		<h1>Titre</h1>
	</div>

	<div id="nav1">
		blabla
	</div>

	<footer id="fin"><a href="Accueil.html">Accueil</a>
 		<a href="MonReseau.html">Mon Réseau</a>
 		<a href="Vous.html">Vous</a>
 		<a href="Notification.html">Notification</a>
 		<a href="Messagerie.html">Messagerie</a>
 		<a href="Emplois.html">Emplois</a><br>
 		Copyright &copy; 2023 ECE in Social media professionnel de l'ECE Paris<br>
 		<a href="mailto:ecein.paris@gmail.com">ecein.paris@gmail.com</a>
 	</footer>

</body>
</html>