<!DOCTYPE html>
<head>
	<title>Prime Properties :: Contact</title>
	<meta charset="utf-8" />
	<link href="ecein.css" rel="stylesheet" type="text/css"/>
	<link rel="icon" type="image/vnd.icon" href="favicon.ico">
</head>
<body>
	<div id="identifiant">
		<h1><img src="primelogo.gif" alt="Logo Prime Properties" height="80" width="680"></h1>
		<div id="leftcolumn">
			<div id="nav">
		 		<a href="Accueil.html">Accueil</a>
		 		<a href="MonReseau.html">Mon Réseau</a>
		 		<a href="Vous.html">Vous</a>
		 		<a href="Notification.html">Notification</a>
		 		<a href="Messagerie.html">Messagerie</a>
		 		<a href="Emplois.html">Emplois</a>
			</div>
		</div>
		<div id="rightcolumn">
			<h2>Contact</h2>
			<form>
				<div id="myRow">
					<label id="labelCol">Nom</label>
					<textarea>monNom</textarea>
				</div>
				<div id="myRow">
					<label id="labelCol">E-mail</label>
					<textarea>monEmail</textarea>
				</div>
				<div id="myRow">
					<label id="labelCol">Commentaires</label>
					<textarea rows="2" cols="20">mesCommentaire</textarea>
				</div>
			</form>
			<div id="mySubmit">
				<input type="submit" value="Contact">
			</div>

			<div id="nav">
		 		<a href="Accueil.html">Accueil</a>
		 		<a href="MonReseau.html">Mon Réseau</a>
		 		<a href="Vous.html">Vous</a>
		 		<a href="Notification.html">Notification</a>
		 		<a href="Messagerie.html">Messagerie</a>
		 		<a href="Emplois.html">Emplois</a>
			</div>
			<div id="footer">Copyright &copy; 2022 Prime Properties<br />
		 		<a href="mailto:prime.properties@gmail.com">prime.properties@gmail.com </a>
			</div>
		</div>
	</div>
</body>
</html>