<!DOCTYPE html>
<head>
	<title>Prime Properties :: Financing</title>
	<meta charset="utf-8" />
	<link href="ecein.css" rel="stylesheet" type="text/css"/>
	<link rel="icon" type="image/vnd.icon" href="favicon.ico">
</head>
<body>
	<div id="identifiant">
		<h1><img src="primelogo.gif" alt="Logo Prime Properties" height="80" width="680"></h1>
		<div id="leftcolumn">
			<div id="nav">
	 			<a href="Accueil.html">Accueil</a>
		 		<a href="MonReseau.html">Mon Réseau</a>
		 		<a href="Vous.html">Vous</a>
		 		<a href="Notification.html">Notification</a>
		 		<a href="Messagerie.html">Messagerie</a>
		 		<a href="Emplois.html">Emplois</a>
			</div>
		</div>
		<div id="rightcolumn">
			<h2>Listings</h2>
			
			<h3>Schaumburg Colonial</h3>
			<p>Cette maison unifamiliale est une colonie de deux étages sur un grand terrain d'angle</p>
			<a href="schaumburg.jpg"><img src="schaumburgthumb.jpg" class="property" height="120" width="160"></a>

			<ul>
				<li>Quatre chambres</li>
				<li>Deux et 1/2 bains</li>
				<li>Salle familiale terminée</li>
				<li>Garage pour deux voitures</li>
				<li>Annonce # 3432535</li>
			</ul>
			<br>

			<h3>Condo Massy-Palaiseau</h3>
			<p>Nouvelle construction condo dans le centre-ville de Massy-Palaiseau</p>
			<a href="massy.jpg"><img src="massythumb.jpg" class="property" height="120" width="160"></a>

			<ul>
				<li>Près du train</li>
				<li>Deux chambres</li>
				<li>Deux bains</li>
				<li>Deux places de stationnement intérieures</li>
				<li>Annonce # 3432432</li>
			</ul>
			<div id="nav">
		 		<a href="Accueil.html">Accueil</a>
		 		<a href="MonReseau.html">Mon Réseau</a>
		 		<a href="Vous.html">Vous</a>
		 		<a href="Notification.html">Notification</a>
		 		<a href="Messagerie.html">Messagerie</a>
		 		<a href="Emplois.html">Emplois</a>
			</div>
			<div id="footer">Copyright &copy; 2022 Prime Properties<br />
		 		<a href="mailto:prime.properties@gmail.com">prime.properties@gmail.com </a>
			</div>
		</div>
	</div>
</body>
</html>