<!DOCTYPE html>
<head>
	<title>Prime Properties :: Listings</title>
	<meta charset="utf-8" />
	<link href="ecein.css" rel="stylesheet" type="text/css"/>
	<link rel="icon" type="image/vnd.icon" href="favicon.ico">
</head>
<body>
	<div id="identifiant">
		<h1><img src="primelogo.gif" alt="Logo Prime Properties" height="80" width="680"></h1>
		<div id="leftcolumn">
			<div id="nav">
		 		<a href="Accueil.html">Accueil</a>
		 		<a href="MonReseau.html">Mon Réseau</a>
		 		<a href="Vous.html">Vous</a>
		 		<a href="Notification.html">Notification</a>
		 		<a href="Messagerie.html">Messagerie</a>
		 		<a href="Emplois.html">Emplois</a>
			</div>
		</div>
		<div id="rightcolumn">
			<h2>Financing</h2>
			<p> Nous travaillons avec de nombreuses sociétés hypothécaires et financières. </p>
			<h3 class="home">Financement FAQs</h3>
			<dl>
		 		<dt>Quel montant d'hypothèque puis-je être admissible? </dt>
		 			<dd> Le coût mensuel de base du logement total est normalement basé sur 29% à 41% de votre revenu mensuel brut.</dd>
		 		<dt>Quel pourcentage est le plus utilisé? </dt>
					<dd>Le pourcentage utilisé dépend de l'institution de prêt et du type de financement. </dd>
		 		<dt> Comment puis-je commencer? </dt>
					<dd>Contactez-nous dès aujourd'hui pour vous aider à organiser le financement de votre maison. </dd>
			</dl>
			<div id="nav">
		 		<a href="Accueil.html">Accueil</a>
		 		<a href="MonReseau.html">Mon Réseau</a>
		 		<a href="Vous.html">Vous</a>
		 		<a href="Notification.html">Notification</a>
		 		<a href="Messagerie.html">Messagerie</a>
		 		<a href="Emplois.html">Emplois</a>
			</div>
			<div id="footer">Copyright &copy; 2022 Prime Properties<br />
		 		<a href="mailto:prime.properties@gmail.com">prime.properties@gmail.com </a>
			</div>
		</div>
	</div>
</body>
</html>