<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<link href="MiseEnPage.css" rel="stylesheet" type="text/css"/>
	<link href="Réseau.css" rel="stylesheet" type="text/css"/>
	<link href="page principale.css" rel="stylesheet" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript"src="emplois.js"></script>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#Hina").click(function(){
				window.location.href = "Hina.html";
			});	
			$("#Jean-Pierre").click(function(){
				window.location.href = "Jean-Pierre.html";
			});	
			$("#Isabelle").click(function(){
				window.location.href = "Isabelle.html";
			});		
			$("#Sanmugi").click(function(){
				window.location.href = "Sanmugi.html";
			});	
			$("#Zhenyu").click(function(){
				window.location.href = "Zhenyu.html";
			});	
			$("#Salma").click(function(){
				window.location.href = "Salma.html";
			});	
		});
	</script>
	<title>Mon réseau</title>
</head>
<body>
	<div id="nav1">

	<img div="logo" src="ece in logo final.png" alt="Prime logo" height="100" width="260"> </img>

	<br>

	
	<a href="accueil.html"><img src="bouton accueil.png" alt="Accueil" height="70" width="85"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="mon reseau.html"><img src="bouton mon reseau.png" alt="Mon Reseau" height="70" width="85"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="vous.html"><img src="bouton vous.png" alt="Vous" height="70" width="85"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="notifications.html"><img src="bouton notifications.png" alt="Notifications" height="70" width="85"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="messagerie.html"><img src="bouton messagerie.png" alt="Messagerie" height="70" width="85"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="emplois.html"><img src="bouton emplois.png" alt="Emplois" height="70" width="85"></a>
	

	

		<div id="header">
			<h1>Mon réseau</h1> 
		</div>	
		<div id="nav2">
			<dt><img id ="Hina" src="HinaPhoto.jpg"class="rounded-image" height="100" width="100"></dt>
			<dd> HINA MANOLO <br>
				"Enseignant dynamique de développement web ,<br> passionné par l'innovation technologique et guidant les étudiants avec énergie à travers <br> les concepts émergents et les meilleures pratiques de programmation web."</dd>

			<dt><img id ="Jean-Pierre" src="Jean-PierrePhoto.jpg"class="rounded-image" height="100" width="100"></dt>
			<dd> JEAN-PIERRE SEGADO <br>
				"Professeur expérimenté de programmation en langage C,<br> doté d'une expertise approfondie dans la logique algorithmique <br>et capable de transmettre efficacement les principes fondamentaux<br> de la programmation structurée."</dd>

			<dt><img id ="Isabelle" src="LinPhoto.jpg"class="rounded-image" height="130" width="90"></dt>
			<dd> LIN ISABELLE <br>
				"Je suis une visionnaire créative et une leader stratégique <br>dans l'industrie de la mode. Mon expertise en gestion alliée à ma passion <br>pour l'esthétique me permet de guider mon équipe vers <br>l'élaboration de collections emblématiques  ."</dd>

			<dt><img id ="Sanmugi" src="SanmugiPhoto.jpg"class="rounded-image" height="130" width="90"></dt>
			<dd>SAMY SANMUGI <br>
				"Je suis engagé à sauver des vies et à promouvoir la santé <br>cardiaque avec précision et compassion. Mon dévouement envers l'excellence <br>chirurgicale contribue à l'amélioration des soins <br>cardiaques et au bien-être des patients. ."</dd>

			<dt><img id ="Zhenyu" src="ZhenyuPhoto.png"class="rounded-image" height="100" width="100"></dt>
			<dd> HU ZHENYU <br>
				"je m'immerge avec enthousiasme dans le monde des circuits<br> et de la conception électronique. Guidé par la curiosité et la créativité, <br>je cherche à repousser les limites de l'innovation technologique <br>pour contribuer au progrès de la société."</dd>

			<dt><img id ="Salma" src="SalmaPhoto.png"class="rounded-image" height="130" width="90"></dt>
			<dd> REZOUKI SALMA <br>
				"Étudiante en droit déterminée , je m'efforce d'approfondir <br>ma compréhension des concepts juridiques pour promouvoir la justice."</dd>
	    </div>



	</div>
	

	<footer id="fin"><a href="Accueil.html">Accueil</a>
 		<a href="MonReseau.html">Mon Réseau</a>
 		<a href="Vous.html">Vous</a>
 		<a href="Notification.html">Notification</a>
 		<a href="Messagerie.html">Messagerie</a>
 		<a href="Emplois.html">Emplois</a><br>
 		Copyright &copy; 2023 ECE in Social media professionnel de l'ECE Paris<br>
 		<a href="mailto:ecein.paris@gmail.com">ecein.paris@gmail.com</a>
 	</footer>


</body>
</html>