
#header{
	color : white;
	text-align : center;
	padding : 5px;
}

#nav2 {
	background:linear-gradient(127deg, rgba(0, 255, 255, 0.5), rgba(255, 255, 0, 0.5) 80.71%);
	float: left;
	padding: 50px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: left;
	width: 1000px;


}




a {
	text-decoration: none;
}


/*#section{
	background:linear-gradient(127deg, rgba(0, 255, 255, 0.5), rgba(255, 255, 0, 0.5) 80.71%);
	width:auto;
	float:left;
	background:url('background.gif');
	height: 640px;
	/*border: solid black;
	padding: 5px;
}
*/
img {
	margin-left: 20px;
}
.rounded-image {
	border-radius: 50%;
}