<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Isabelle</title>
	<link href="Isabelle.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#Jean-Pierre").click(function(){
				window.location.href = "Jean-Pierre.html";
			});	
			$("#Sanmugi").click(function(){
				window.location.href = "Sanmugi.html";
			});	
		});	

		function toggleSubscription1() {
	    var btn = document.getElementById("subscribeButton");
	    btn.disabled = true;

	    // Simule l'envoi d'une requête au serveur pour s'abonner ou se désabonner
	    setTimeout(function() {
	        btn.textContent = btn.textContent === "S'abonner" ? "Se désabonner" : "S'abonner";
	        btn.disabled = false;
	    }, 300); // temps d'attente avant de réactiver le bouton (en millisecondes)
    }
		function toggleSubscription2() {
	    var btn = document.getElementById("subscribeButton2");
	    btn.disabled = true;

	    // Simule l'envoi d'une requête au serveur pour s'abonner ou se désabo
	    setTimeout(function() {
	        btn.textContent = btn.textContent === "Ajouter" ? "Retirer" : "Ajouter";
	        btn.disabled = false;
	    }, 300); // temps d'attente avant de réactiver le bouton (en millisecondes)
	}
	function toggleSubscription3() {
	    var btn = document.getElementById("subscribeButton3");
	    btn.disabled = true;

	    // Simule l'envoi d'une requête au serveur pour s'abonner ou se désabo
	    setTimeout(function() {
	        btn.textContent = btn.textContent === "Ajouter" ? "Retirer" : "Ajouter";
	        btn.disabled = false;
	    }, 300); // temps d'attente avant de réactiver le bouton (en millisecondes)
	}
</script>


</head>
<body>
	<div id="header">
		<h1>If you want to be original, be ready to be copied</h1>
	</div>
	<div id="nav">
		<img id ="Isabelle" src="LinPhoto.jpg"class="rounded-image" alt="Isabelle Lin" height="130" width="90">
		<div style="display: flex; justify-content: space-between; width: 100%;">
			<button id="subscribeButton" class="btn" onclick="toggleSubscription1()">S'abonner</button>
			<button class="btn"><a href="Messagerie.html">Contacter</a></button>
		</div>	


		<p> Lin Isabelle<br> Paris, France <br> 06 67 02 25 72 </p>

		<div id="logo">
			<img  src="REMBAsymbole.jpg" class="rounded-image" height="50" width="50">
			<p> MBA:Business Essentials</p>
			
		</div>
		<div id="logo">
			<img  src="RobeLogo.jpg"class="rounded-image"  height="50" width="50">
			<p> Diplômée de Central Saint Martins</p>
		</div>

		<div id="logo">
			<img  src="ChannelLogo.png"class="rounded-image"  height="50" width="50">
			<p> Responsable de gestion de l'équipe des stylistes chez Chanel </p>
		</div>
		
			<p> Les amis de Lin Isabelle:</p>
			
			<img id ="Jean-Pierre" src="Jean-PierrePhoto.jpg"class="rounded-image" alt="Jean-Pierre" height="50" width="40">
			<p>Jean-Pierre Segado</p>
			<div style="display: flex; justify-content: space-between; width: 100%;">
			<button id="subscribeButton2" class="btn" onclick="toggleSubscription2()">Ajouter</button>
		    </div>

		  
			<img id ="Sanmugi" src="SanmugiPhoto.jpg"class="rounded-image" alt="Sanmugi" height="50" width="40">
			<p>Sanmugi</p>
			<div style="display: flex; justify-content: space-between; width: 100%;">
			<button id="subscribeButton3" class="btn" onclick="toggleSubscription3()">Ajouter</button>
		    </div> 
	      
    </div>
    <div id="section">
			<div id="photos">
				<div class="photo-container">	
					<img src="Channelcroisière3.jpg" alt=" Look 9 of Channel collecction Croisière 2023/24 "height="100" width="120"><br><p>Look 9 of Chanel collection Croisière 2023/24</p><br>
					<button class="like-btn" onclick="toggleLike(1)"><span id="like-text-1">Like</span>
	                	<span class="like-emoji" id="like-emoji-1">❤️</span></button>
	                <button class="share-btn" onclick="sharePhoto(1)">Share</button>
	            </div>    
	            <div class="photo-container">    

		            <img src="Channelcroisière2.jpg" alt="Photo 2"height="100" width="120">
		            <br><p>Look 9 of Chanel collection Croisière 2023/24</p><br>
		            <button class="like-btn" onclick="toggleLike(2)"><span id="like-text-2">Like</span>
	                	<span class="like-emoji" id="like-emoji-2">❤️</span></button>
	                <button class="share-btn" onclick="sharePhoto(2)">Share</button>
	            </div>    

	            <div class="photo-container">

		            <img src="Channelcroisière1.jpg" alt="Photo 3"height="100" width="120">
		            <br><p>Look 9 of Chanel collection Croisière 2023/24</p><br>
		            <button class="like-btn" onclick="toggleLike(3)"><span id="like-text-3">Like</span>
	                	<span class="like-emoji" id="like-emoji-3">❤️</span></button>
	                <button class="share-btn" onclick="sharePhoto(3)">Share</button>
	            </div>    

	            <div class="photo-container">    

		            <img src="ParisPhoto.jpg" alt="Photo 4"height="100" width="120">
		            <br><p>Respirer Paris, cela conserve l'âme</p><br>
		            <button class="like-btn" onclick="toggleLike(4)"><span id="like-text-4">Like</span>
	                	<span class="like-emoji" id="like-emoji-4">❤️</span></button>
	                <button class="share-btn" onclick="sharePhoto(4)">Share</button>
	            </div>

	            <div class="photo-container">

		            <img src="ChanelPhoto.jpg" alt="Photo 5"height="100" width="120">
		            <br><p>Chanel fait son numéro au Grand Palais Éphémère, jusqu’au 9 janvier 2023</p><br>
		            <button class="like-btn" onclick="toggleLike(5)"><span id="like-text-5">Like</span>
	                	<span class="like-emoji" id="like-emoji-5">❤️</span></button>
	                <button class="share-btn" onclick="sharePhoto(5)">Share</button>
	            </div>


		    </div>
	        
	</div>     
	<script>
	 	 function toggleLike(photoId) {
            var likeBtn = document.getElementById("like-text-" + photoId);
            var likeEmoji = document.getElementById("like-emoji-" + photoId);

            if (likeBtn.innerText === "Like") {
                
                console.log("Liked photo " + photoId);
                likeBtn.innerText = "Unlike";
                likeEmoji.style.display = "inline";
            } else {
                
                console.log("Unliked photo " + photoId);
                likeBtn.innerText = "Like";
                likeEmoji.style.display = "none";
            }
        }
        

        function sharePhoto(photoId) {
            
            console.log("Shared photo " + photoId);

            
            var facebookUrl = "https://www.facebook.com/sharer/sharer.php?u=URL_DE_VOTRE_IMAGE";
            
            window.open(facebookUrl, "_blank");

            
            var whatsappUrl = "https://api.whatsapp.com/send?text=Check out this photo: URL_DE_VOTRE_IMAGE";
            
            window.open(whatsappUrl, "_blank");
        }
    </script>    

</body>
</html>